[gd_scene load_steps=18 format=3 uid="uid://d00xpnofgcnrt"]

[ext_resource type="Script" path="res://Crawler/FloorContainer.gd" id="1_6nk2a"]
[ext_resource type="PackedScene" uid="uid://1ug7wykfxdyt" path="res://Crawler/FloorView/FloorView.tscn" id="2_1cpv2"]
[ext_resource type="Texture2D" uid="uid://72f3e0vompvu" path="res://Crawler/cursor.png" id="3_gvpdr"]
[ext_resource type="PackedScene" uid="uid://dykg3353qu8wv" path="res://Crawler/MVP-Scaled.tscn" id="4_bjt5q"]
[ext_resource type="FontFile" uid="uid://buoxia56m66ya" path="res://Dogica/dogicapixel.otf" id="5_ueg1a"]

[sub_resource type="EntityInitializer" id="EntityInitializer_daood"]
health = 10
max_energy = 6
is_player_controlled = true
is_player_friendly = true
passthrough = "Tegu"

[sub_resource type="EntityInitializer" id="EntityInitializer_dd0o1"]
position = Vector2i(3, 0)
health = 10
max_energy = 6
strategy = "Follow"
is_player_friendly = true
passthrough = "Axolotl"

[sub_resource type="EntityInitializer" id="EntityInitializer_xrjo1"]
position = Vector2i(21, 10)
health = 10
max_energy = 6
strategy = "StandAndFight"
passthrough = "Enemy"

[sub_resource type="EntityInitializer" id="EntityInitializer_hw1ny"]
position = Vector2i(8, 34)
health = 10
max_energy = 6
strategy = "StandAndFight"
passthrough = "Enemy3"

[sub_resource type="EntityInitializer" id="EntityInitializer_s2ngo"]
position = Vector2i(-11, -5)
health = 10
max_energy = 6
strategy = "StandAndFight"
passthrough = "Enemy"

[sub_resource type="EntityInitializer" id="EntityInitializer_rhbro"]
position = Vector2i(35, 4)
health = 10
max_energy = 6
strategy = "StandAndFight"
passthrough = "Enemy"

[sub_resource type="EntityInitializer" id="EntityInitializer_87o3v"]
position = Vector2i(17, -29)
health = 10
max_energy = 6
strategy = "StandAndFight"
passthrough = "Enemy2"

[sub_resource type="EntityInitializer" id="EntityInitializer_l85gf"]
position = Vector2i(-18, -12)
health = 10
max_energy = 6
strategy = "StandAndFight"
passthrough = "Enemy2"

[sub_resource type="EntityInitializer" id="EntityInitializer_tvc7b"]
position = Vector2i(23, -17)
health = 10
max_energy = 6
strategy = "StandAndFight"
passthrough = "Enemy2"

[sub_resource type="EntityInitializer" id="EntityInitializer_s42vx"]
position = Vector2i(9, -25)
health = 10
max_energy = 6
strategy = "StandAndFight"
passthrough = "Enemy2"

[sub_resource type="EntityInitializer" id="EntityInitializer_i7kh1"]
position = Vector2i(16, 16)
health = 10
max_energy = 6
strategy = "StandAndFight"
passthrough = "Enemy2"

[sub_resource type="Theme" id="Theme_nvbww"]
default_font = ExtResource("5_ueg1a")

[node name="FloorContainer" type="Node3D"]
script = ExtResource("1_6nk2a")
entity_initializers = Array[EntityInitializer]([SubResource("EntityInitializer_daood"), SubResource("EntityInitializer_dd0o1"), SubResource("EntityInitializer_xrjo1"), SubResource("EntityInitializer_hw1ny"), SubResource("EntityInitializer_s2ngo"), SubResource("EntityInitializer_rhbro"), SubResource("EntityInitializer_87o3v"), SubResource("EntityInitializer_l85gf"), SubResource("EntityInitializer_tvc7b"), SubResource("EntityInitializer_s42vx"), SubResource("EntityInitializer_i7kh1")])

[node name="FloorView" parent="." instance=ExtResource("2_1cpv2")]

[node name="Cursor" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.333, 0, 0.01, 0)
pixel_size = 0.0417
axis = 1
texture_filter = 0
texture = ExtResource("3_gvpdr")

[node name="Map" parent="." instance=ExtResource("4_bjt5q")]

[node name="Popup" type="Popup" parent="."]
position = Vector2i(30, 30)

[node name="MenuBar" type="PopupMenu" parent="Popup"]
position = Vector2i(10, 30)
size = Vector2i(200, 200)
theme = SubResource("Theme_nvbww")
theme_override_constants/v_separation = 12
theme_override_font_sizes/font_size = 16
item_count = 2
item_0/text = "Test Item"
item_0/id = 0
item_1/text = "Another Item"
item_1/id = 1

[node name="DEBUG" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="floor_dirtied" from="." to="FloorView" method="_on_floor_container_floor_dirtied"]
[connection signal="done_animating" from="FloorView" to="." method="_on_floor_view_done_animating"]
